<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AiDotNet.Native.OpenBLAS</PackageId>
    <Version>0.3.26</Version>
    <Authors>AiDotNet Contributors</Authors>
    <Company>AiDotNet</Company>
    <Description>Native OpenBLAS binaries for CPU-accelerated BLAS operations. This package provides the OpenBLAS native library required by AiDotNet.Tensors for CPU acceleration.</Description>
    <PackageTags>openblas;blas;cpu;native</PackageTags>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ooples/AiDotNet.Tensors</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ooples/AiDotNet.Tensors</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- This is a native-only package, no managed code -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <!-- Include native libraries in package -->
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <!-- Windows x64 native library - include in NuGet package -->
  <ItemGroup>
    <None Include="runtimes\win-x64\native\libopenblas.dll" Pack="true" PackagePath="runtimes\win-x64\native" />
  </ItemGroup>

  <!-- Ensure the native library is copied to output -->
  <ItemGroup>
    <None Update="runtimes\**\*" CopyToOutputDirectory="PreserveNewest" Link="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- License file -->
  <ItemGroup>
    <None Include="LICENSE.OpenBLAS.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Build targets to copy native library -->
  <ItemGroup>
    <None Include="build\AiDotNet.Native.OpenBLAS.targets" Pack="true" PackagePath="build" />
  </ItemGroup>
</Project>
