# AiDotNet.Tensors

./: .coderabbit.yaml  .gitattributes  .gitignore  .release-please-manifest.json  AiDotNet.Tensors.slnx  BENCHMARK_BASELINE.md  BENCHMARK_RESULTS.md  CHANGELOG.md  README.md  codecov.yml  coverage-baseline.json  release-please-config.json  run-compilation-benchmarks.sh
src/AiDotNet.Native.CUDA/: AiDotNet.Native.CUDA.csproj  stage-and-pack.sh
src/AiDotNet.Native.MoltenVK/: AiDotNet.Native.MoltenVK.csproj  LICENSE.MoltenVK.txt
src/AiDotNet.Native.OneDNN/: AiDotNet.Native.OneDNN.csproj  LICENSE.OneDNN.txt
src/AiDotNet.Native.OpenBLAS/: AiDotNet.Native.OpenBLAS.csproj
src/AiDotNet.Native.ROCm/: AiDotNet.Native.ROCm.csproj
src/AiDotNet.Tensors/: AiDotNet.Tensors.csproj  Bit.cs  CpuInferenceConfig.cs  DeviceDispatch.cs  DeviceInfo.cs  DeviceMismatchException.cs  MemoryFormat.cs  TensorCacheSettings.cs  TensorDevice.cs
src/AiDotNet.Tensors.Cli/: AiDotNet.Tensors.Cli.csproj  Program.cs
src/AiDotNet.Tensors.Gpu/: AiDotNet.Tensors.Gpu.csproj  README.md
src/AiDotNet.Tensors.Onnx/: AiDotNet.Tensors.Onnx.csproj  GatherDebug.cs  GeluPatternRewriter.cs  InitializerLoader.cs  OnnxImportOptions.cs  OnnxImportResult.cs  OnnxImporter.cs  OnnxOpTranslator.cs  OnnxTranslationContext.cs  README.md  ShapeProfile.cs
src/AiDotNet.Tensors.Onnx/Operators/: ActivationOperators.cs  ArithOperators.cs  AttentionOperator.cs  ConvOperators.cs  MathOperators.cs  NormOperators.cs  QuantizedOperators.cs  RecurrentOperators.cs  TensorManipOperators.cs
src/AiDotNet.Tensors.Onnx/Protos/: onnx.proto3
src/AiDotNet.Tensors/Ann/: AnnGpuDispatch.cs  AnnIndex.cs  AnnPrimitives.cs
src/AiDotNet.Tensors/Compatibility/: MethodImplOptionsCompat.cs
src/AiDotNet.Tensors/Data/: CheckpointableLoader.cs  Collation.cs  DataLoader.cs  DataPipes.cs  Datasets.cs  IDataset.cs  Samplers.cs
src/AiDotNet.Tensors/Distributions/: AdditionalContinuousDistributions.cs  CompositeDistributions.cs  DiscreteDistributions.cs  DistributionBase.cs  ExpandingDistribution.cs  ExponentialFamily.cs  GammaFamilyDistributions.cs  IDistribution.cs  ImplicitReparamAutograd.cs  KLDivergence.cs  LocationScaleDistributions.cs  MultivariateDistributions.cs  NormalDistribution.cs  QuantisedRelaxedCategorical.cs
src/AiDotNet.Tensors/Engines/: ActivationHandler.cs  AiDotNetEngine.cs  CpuEngine.Detection.cs  CpuEngine.FusedLinearCrossEntropy.cs  CpuEngine.GatedDeltaNetScan.cs  CpuEngine.Geometry.cs  CpuEngine.GlaScan.cs  CpuEngine.Image.cs  CpuEngine.LstmSequence.cs  CpuEngine.LstmSequenceBackward.cs  CpuEngine.Mamba2SsdScan.cs  CpuEngine.MambaScan.cs  CpuEngine.Mlp.cs  CpuEngine.MultiHeadAttention.cs  CpuEngine.Parity210.cs  CpuEngine.Parity210Packed.cs  CpuEngine.RgLruScan.cs  CpuEngine.RoiAudio.cs  CpuEngine.Rwkv4Wkv.cs  CpuEngine.Rwkv7Sequence.cs  CpuEngine.XLstmScan.cs  CpuEngine.cs  CpuNativeBlas.cs  CpuSparseEngine.cs  CuBlasNative.cs  CuDnnNative.cs  CudaPtxSparseEngine.cs  DirectGpuTensorEngine.Audio.cs  DirectGpuTensorEngine.Capsule.cs  DirectGpuTensorEngine.Detection.cs  DirectGpuTensorEngine.Fft.cs  DirectGpuTensorEngine.FusedAdvancedKernels.cs  DirectGpuTensorEngine.Geometry.cs  Engine.cs  (+30 more)
tests/AiDotNet.Tensors.Benchmarks/: AiDotNet.Tensors.Benchmarks.csproj  AutogradComparisonBenchmarks.cs  AxisRoutingAbBench.cs  BENCHMARK_RESULTS.md  CcxGemmBench.cs  CompiledPlanChainingBenchmarks.cs  Conv2DAbBench.cs  Conv2DBackwardDoubleBenchmarks.cs  CrossLibraryGpuBenchmarks.cs  DCGANStepProbe.cs  DeterministicMatMulBenchmarks.cs  DiffusionPipelineBenchmark.cs  DirectGpuGemmBenchmark.cs  DirectPtxAttentionBackwardExperiment.cs  DirectPtxAttentionExperiment.cs  DirectPtxAttentionFamilyExperiment.cs  DirectPtxCastFp16Experiment.cs  DirectPtxComplexMultiplyExperiment.cs  DirectPtxConvolutionArtifactTool.cs  DirectPtxConvolutionExperiment.cs  DirectPtxConvolutionResnetExperiment.cs  DirectPtxCsrSpmmExperiment.cs  DirectPtxCubinToolCore.cs  DirectPtxDecodeExperiment.cs  DirectPtxDenseLinearArtifactTool.cs  DirectPtxDenseLinearFullExperiment.cs  DirectPtxDenseLinearSassAuditTool.cs  DirectPtxExternalBaselines.cs  DirectPtxFlashAttentionBackwardExperiment.cs  DirectPtxFusedAttentionExperiment.cs  DirectPtxFusedLinearExperiment.cs  DirectPtxGatherCubinTool.cs  DirectPtxGatherExperiment.cs  DirectPtxGeGluExperiment.cs  DirectPtxGlobalAvgPoolExperiment.cs  DirectPtxGpuMatrixExperiment.cs  DirectPtxL2NormalizeExperiment.cs  DirectPtxLossCubinTool.cs  DirectPtxMixedLinearExperiment.cs  DirectPtxMseLossExperiment.cs  (+73 more)
tests/AiDotNet.Tensors.Onnx.Tests/: AddRootCauseDiag.cs  AiDotNet.Tensors.Onnx.Tests.csproj  Avx512BenchmarkDelta.cs  Avx512SgemmParity.cs  Avx512VnniTests.cs  BatchMatMulRootCauseDiag.cs  BertExecute100Samples.cs  BertExecuteTest.cs  BertImportOnlyTest.cs  BertInputStability.cs  BertLayerByLayerDiagnostic.cs  BertLayerMultiExecute.cs  BertMaskPath.cs  BertSingleMixedMask.cs  Conv2DKernelSplitDiag.cs  Conv2DRootCauseDiag.cs  EndToEndModelTests.cs  LatencyBenchmark.cs  LayerNormRootCauseDiag.cs  LayoutPlannerTests.cs  MatMulRootCauseDiag.cs  MinimalPlanRepro.cs  MnistEndToEndTest.cs  NchwcBatchNormParity.cs  NchwcConcatSplitParity.cs  NchwcConv2D16Parity.cs  NchwcConv2DParity.cs  NchwcEndToEndRegression.cs  NchwcPoolParity.cs  NchwcReorderRoundTrip.cs  OnnxRuntimeReference.cs  OnnxTestGraphBuilder.cs  OnnxTestHelpers.cs  OpLevelPerfHarness.cs  PerStepProfileHarness.cs  PerformanceComparison.cs  ResNet50ImportOnlyTest.cs  ReshapeFromPlaceholderRepro.cs  SgemmRootCauseDiag.cs  SoftmaxRootCauseDiag.cs  (+3 more)
tests/AiDotNet.Tensors.Tests/: AiDotNet.Tensors.Tests.csproj  DeferredScopeReproTests.cs  DeviceDispatchTests.cs  TapeIsolationGuard.cs  VulkanStructDiagnostic.cs
tests/AiDotNet.Tensors.Tests.OpParityGen/: AiDotNet.Tensors.Tests.OpParityGen.csproj  OpParityTestGenerator.cs
tools/AiDotNet.Tensors.Bottleneck/: AiDotNet.Tensors.Bottleneck.csproj  Program.cs
tools/ConvParallelProbe/: ConvParallelProbe.csproj  Program.cs  gemm_bench.py
tools/FftBench/: FftBench.csproj  Program.cs
tools/KernelSweep/: KernelSweep.csproj  Program.cs
(+2485 files in other folders)
