<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="NumSharp" Version="0.30.0" />
    <PackageReference Include="System.Numerics.Tensors" Version="10.0.1" />

    <!-- Competitor Libraries for Competitive Benchmarks -->
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="TensorFlow.NET" Version="0.150.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.16.0" />
    <PackageReference Include="TorchSharp" Version="0.106.0" />
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.106.0" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="AiDotNet.Native.OneDNN" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AiDotNet.Tensors\AiDotNet.Tensors.csproj" />
  </ItemGroup>

  <!-- Resolve the installed OneDNN package version and copy dnnl.dll to output
       (BenchmarkDotNet's isolated rebuild strips NuGet targets) -->
  <PropertyGroup>
    <OneDnnPackageVersion>0.12.0</OneDnnPackageVersion>
  </PropertyGroup>
  <Target Name="CopyDnnlToBenchmarkOutput" AfterTargets="Build">
    <Copy SourceFiles="$(NuGetPackageRoot)aidotnet.native.onednn\$(OneDnnPackageVersion)\runtimes\win-x64\native\dnnl.dll"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(NuGetPackageRoot)aidotnet.native.onednn\$(OneDnnPackageVersion)\runtimes\win-x64\native\dnnl.dll')" />
  </Target>

  <!-- Copy CLBlast native DLL for GPU-accelerated BLAS benchmarks -->
  <Target Name="CopyClBlastToBenchmarkOutput" AfterTargets="Build">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\src\AiDotNet.Native.CLBlast\runtimes\win-x64\native\clblast.dll"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(MSBuildThisFileDirectory)..\..\src\AiDotNet.Native.CLBlast\runtimes\win-x64\native\clblast.dll')" />
  </Target>

</Project>
