<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="NumSharp" Version="0.30.0" />
    <PackageReference Include="System.Numerics.Tensors" Version="10.0.1" />

    <!-- Competitor Libraries for Competitive Benchmarks -->
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="TensorFlow.NET" Version="0.150.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.16.0" />
    <PackageReference Include="TorchSharp" Version="0.106.0" />
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.106.0" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <!-- AiDotNet.Native.OneDNN removed in feat/finish-mkl-replacement: the
         OneDnnProvider in src/ is now a stub that returns false at every entry
         point, so shipping dnnl.dll in the benchmarks bin is ~50 MB of dead
         weight. TorchSharp and TensorFlow.NET still pull in their own MKL/
         oneDNN natives through their own native-deps packages (those libraries
         use it internally for their own GEMM) — we keep those since they're
         the competitive-benchmark reference points. -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AiDotNet.Tensors\AiDotNet.Tensors.csproj" />
  </ItemGroup>

  <!-- Copy CLBlast native DLL for GPU-accelerated BLAS benchmarks -->
  <Target Name="CopyClBlastToBenchmarkOutput" AfterTargets="Build">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\src\AiDotNet.Native.CLBlast\runtimes\win-x64\native\clblast.dll"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(MSBuildThisFileDirectory)..\..\src\AiDotNet.Native.CLBlast\runtimes\win-x64\native\clblast.dll')" />
  </Target>

</Project>
