<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AiDotNet.Native.OneDNN</PackageId>
    <Version>2023.2.0</Version>
    <Authors>AiDotNet Contributors</Authors>
    <Company>AiDotNet</Company>
    <Description>Native Intel oneDNN (Deep Neural Network Library) binaries for CPU-accelerated deep learning operations. This package provides the dnnl native library required by AiDotNet.Tensors for optimized convolution, ReLU, sigmoid, and element-wise operations on CPU.</Description>
    <PackageTags>onednn;dnnl;mkldnn;intel;cpu;convolution;deep-learning;neural-network;native</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ooples/AiDotNet.Tensors</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ooples/AiDotNet.Tensors</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- This is a native-only package, no managed code -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <!-- Include native libraries in package -->
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <!-- Windows x64 native library -->
  <ItemGroup>
    <None Include="runtimes\win-x64\native\dnnl.dll" Pack="true" PackagePath="runtimes\win-x64\native" />
  </ItemGroup>

  <!-- Future: Linux x64 -->
  <!-- <None Include="runtimes\linux-x64\native\libdnnl.so" Pack="true" PackagePath="runtimes\linux-x64\native" /> -->

  <!-- Future: macOS x64/arm64 -->
  <!-- <None Include="runtimes\osx-x64\native\libdnnl.dylib" Pack="true" PackagePath="runtimes\osx-x64\native" /> -->

  <!-- Ensure the native library is copied to output -->
  <ItemGroup>
    <None Include="runtimes\**\*" CopyToOutputDirectory="PreserveNewest" Link="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- License file -->
  <ItemGroup>
    <None Include="LICENSE.OneDNN.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Build targets to copy native library -->
  <ItemGroup>
    <None Include="build\AiDotNet.Native.OneDNN.targets" Pack="true" PackagePath="build" />
  </ItemGroup>

</Project>
