<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AiDotNet.Native.CUDA</PackageId>
    <Version>12.4.0</Version>
    <Authors>AiDotNet Contributors</Authors>
    <Company>AiDotNet</Company>
    <Description>Native CUDA binaries for NVIDIA GPU-accelerated operations. This package provides cuBLAS libraries required by AiDotNet.Tensors for NVIDIA GPU acceleration.</Description>
    <PackageTags>cuda;nvidia;gpu;blas;native;cublas</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ooples/AiDotNet.Tensors</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ooples/AiDotNet.Tensors</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- This is a native-only package, no managed code -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <!-- Include native libraries in package -->
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <!-- Windows x64 native libraries -->
  <ItemGroup>
    <None Include="runtimes\win-x64\native\cublas64_12.dll" Pack="true" PackagePath="runtimes\win-x64\native" />
    <None Include="runtimes\win-x64\native\cublasLt64_12.dll" Pack="true" PackagePath="runtimes\win-x64\native" />
    <None Include="runtimes\win-x64\native\cudart64_12.dll" Pack="true" PackagePath="runtimes\win-x64\native" />
  </ItemGroup>

  <!-- Future: Linux x64 native libraries -->
  <!-- <None Include="runtimes\linux-x64\native\libcublas.so.12" Pack="true" PackagePath="runtimes\linux-x64\native" /> -->
  <!-- <None Include="runtimes\linux-x64\native\libcublasLt.so.12" Pack="true" PackagePath="runtimes\linux-x64\native" /> -->
  <!-- <None Include="runtimes\linux-x64\native\libcudart.so.12" Pack="true" PackagePath="runtimes\linux-x64\native" /> -->

  <!-- Ensure the native libraries are copied to output -->
  <ItemGroup>
    <None Include="runtimes\**\*.dll" CopyToOutputDirectory="PreserveNewest" Link="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Build targets to copy native library -->
  <ItemGroup>
    <None Include="build\AiDotNet.Native.CUDA.targets" Pack="true" PackagePath="build" />
  </ItemGroup>

</Project>
