<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net471</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Issue #283 / AiDotNet#1227: force Workstation GC for the test
         process. Server GC's concurrent background collection on
         multi-core CI hosts leaves Gen2-promoted objects floating past
         GC.Collect() + WaitForPendingFinalizers, which breaks the
         WeakReference-based GradientTapeLeakTests that assume
         deterministic Gen2 reclamation. The same tests pass locally under
         Workstation GC. ConcurrentGarbageCollection=false additionally
         disables background collection so .Clear()/null-out + GC.Collect()
         from the test produces an immediately-visible drop in survivor
         counts rather than racing the concurrent sweep thread. Production
         callers of the library can re-enable Server / concurrent GC on
         their host config — this setting only affects the test process. -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="JetBrains.dotCover.CommandLineTools" Version="2023.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
    <!-- Optional oneDNN native accelerator (dnnl.dll) — present here so tests can
         validate the OneDnnProvider native-dispatch path. The core library does NOT
         reference this; consuming apps opt in via AiDotNet.Native.OneDNN. (#1478) -->
    <PackageReference Include="AiDotNet.Native.OneDNN" Version="0.91.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AiDotNet.Tensors\AiDotNet.Tensors.csproj" />
  </ItemGroup>

  <!-- CLI is net10.0-only; test only references it on the matching TFM. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <ProjectReference Include="..\..\src\AiDotNet.Tensors.Cli\AiDotNet.Tensors.Cli.csproj" />
  </ItemGroup>

  <!-- ZipArchive needs an explicit reference on net471. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.1" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

  <!-- Machine-code / JIT-emitter tests need System.Runtime.Intrinsics.X86,
       function pointers, and MethodImplOptions.AggressiveOptimization — none of
       which exist on net471. The kernels they cover are net5.0+ only (see the
       #if NET5_0_OR_GREATER guard in MachineKernelGemm), so exclude these test
       files from the net471 build (net471 is build-only; tests run on net10.0). -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
    <Compile Remove="Engines\BlasManaged\FmaCeilingProbe.cs" />
    <Compile Remove="Engines\BlasManaged\Fp64MicrokernelEmitterTests.cs" />
    <Compile Remove="Engines\BlasManaged\MachineCodeKernelTests.cs" />
    <Compile Remove="Engines\BlasManaged\MachineKernelGemmTests.cs" />
  </ItemGroup>

  <!-- Deploy BlasManaged baseline JSON alongside the test assembly so the
       regression test can locate it via Assembly.Location at runtime.
       Use Include (not Update) so MSBuild adds the file to the item list
       and respects CopyToOutputDirectory. Link controls the relative path
       in the output directory. -->
  <ItemGroup>
    <None Include="Engines\BlasManaged\baselines\blas-managed-baseline.json">
      <Link>baselines\blas-managed-baseline.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
