<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net471</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Issue #283 / AiDotNet#1227: force Workstation GC for the test
         process. Server GC's concurrent background collection on
         multi-core CI hosts leaves Gen2-promoted objects floating past
         GC.Collect() + WaitForPendingFinalizers, which breaks the
         WeakReference-based GradientTapeLeakTests that assume
         deterministic Gen2 reclamation. The same tests pass locally under
         Workstation GC. ConcurrentGarbageCollection=false additionally
         disables background collection so .Clear()/null-out + GC.Collect()
         from the test produces an immediately-visible drop in survivor
         counts rather than racing the concurrent sweep thread. Production
         callers of the library can re-enable Server / concurrent GC on
         their host config — this setting only affects the test process. -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="JetBrains.dotCover.CommandLineTools" Version="2023.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AiDotNet.Tensors\AiDotNet.Tensors.csproj" />
  </ItemGroup>

  <!-- CLI is net10.0-only; test only references it on the matching TFM. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <ProjectReference Include="..\..\src\AiDotNet.Tensors.Cli\AiDotNet.Tensors.Cli.csproj" />
  </ItemGroup>

  <!-- ZipArchive needs an explicit reference on net471. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

</Project>
