<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ai-tensors</ToolCommandName>
    <PackageId>AiDotNet.Tensors.Cli</PackageId>
    <Version>1.0.0-preview</Version>
    <Description>Command-line tool for converting between AI tensor checkpoint formats (PyTorch .pt → safetensors → GGUF).</Description>
    <RootNamespace>AiDotNet.Tensors.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiDotNet.Tensors\AiDotNet.Tensors.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AiDotNet.Tensors.Tests" />
  </ItemGroup>
</Project>
