<Project Sdk="Microsoft.NET.Sdk">

  <!-- Roslyn incremental source generator for the CPU-vs-GPU op-parity scaffold (#775).
       Enumerates the IEngine surface at compile time and emits one discoverable [Fact] per
       tensor-returning op that calls the runtime parity harness. netstandard2.0 is required for
       analyzers/source generators. -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
