<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net471</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0-preview</Version>
    <Title>AiDotNet.Tensors</Title>
    <Description>High-performance tensor operations with SIMD acceleration for .NET. Provides Vector, Matrix, and Tensor types with hardware-accelerated operations (Sin, Cos, Exp, Log, etc.) that work across .NET Framework 4.7.1 and .NET 10.0. Supports any numeric type via generic INumericOperations interface. Optional GPU acceleration available via separate packages.</Description>
    <Company>Ooples Finance</Company>
    <Authors>ooples</Authors>
    <Copyright>Ooples Finance LLC 2025</Copyright>
    <PackageProjectUrl>https://github.com/ooples/AiDotNet.Tensors</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ooples/AiDotNet.Tensors</RepositoryUrl>
    <PackageTags>tensors; simd; vectorization; linear-algebra; matrix; vector; performance; net471; net10; avx2; avx512; gpu</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <LangVersion>latest</LangVersion>
    <PackageIcon>Favicon.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Define WINDOWS for correct DLL names on Windows -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AiDotNet" />
    <InternalsVisibleTo Include="AiDotNetTests" />
    <InternalsVisibleTo Include="AiDotNet.Tensors.Tests" />
    <InternalsVisibleTo Include="AiDotNet.Tensors.Benchmarks" />
    <InternalsVisibleTo Include="AiDotNet.Tensors.Onnx" />
    <InternalsVisibleTo Include="AiDotNet.Tensors.Onnx.Tests" />
    <InternalsVisibleTo Include="HarmonicEngine" />
    <InternalsVisibleTo Include="HarmonicEngine.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Images\Favicon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!--
      External CPU math libraries REMOVED per the feat/finish-mkl-replacement
      branch (Issue #131 completion + supply-chain-independence directive):
        - MKL.NET + MKL.NET.win-x64 (110 MB Intel binary previously bundled)
        - Native BLAS loader (cblas_sgemm via BlasProvider / CpuNativeBlas)
        - MKL VML (VmlProvider)
        - Intel oneDNN (OneDnnProvider — dnnl.dll)
      All of the above are now stub classes that return false at every
      entry point. The engine routes all matmul through SimdGemm's AVX2
      blocked kernel + JIT micro-kernels; all element-wise transcendentals
      through SimdKernels (Herumi exp, Pade sigmoid, vectorized tanh/log/...);
      all Conv2D through FusedConv + SimdGemm / Winograd / SIMD-direct.

      Per iter 18c benchmarks (docs/mkl-replacement/baseline/iter18c-results.md),
      the in-house kernels are at 0.99-1.04× of MKL on every tracked DiT-XL
      shape — 5 shapes beat MKL, 5 at parity, 0 meaningfully trailing.
    -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <!-- System.Text.Json is needed for net471 as it's not built-in like net8.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <!-- ZipArchive (System.IO.Compression) ships in mscorlib on .NET 5+ but
         needs an explicit reference on net471 — used by PtReader to parse
         the modern zip-format PyTorch checkpoint. -->
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <!-- System.Threading.Channels is in BCL on .NET 5+; net471 needs the
         compat package. Used by the multi-worker DataLoader (#216). -->
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
  </ItemGroup>

  <!--
    GPU-side optional packages — separate supply-chain surface (users opt in
    per-hardware): AiDotNet.Native.CLBlast (OpenCL), AiDotNet.Native.CUDA
    (NVIDIA), AiDotNet.Native.ROCm (AMD), AiDotNet.Native.MoltenVK (macOS/iOS).
    The core package works without any of them using managed fallbacks + the
    in-house CPU kernels (SimdGemm / SimdKernels / FusedConv).
  -->

  <!-- Exclude files that require .NET Core intrinsics from .NET Framework builds -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
    <Compile Remove="Helpers\SimdVector.cs" />
    <Compile Remove="Helpers\SimdConvHelper.cs" />
    <Compile Remove="Helpers\OneDnnProvider.cs" />
    <Compile Remove="Helpers\NativeMemoryManager.cs" />
    <Compile Remove="Helpers\FusedConvHelper.cs" />
    <!-- SupabaseTelemetryClient needs System.Net.Http which was transitively brought in
         by MKL.NET.win-x64 pre-removal. The telemetry path is only useful on net10.0
         runtimes (the GPU backends we wire it into), so excluding it on net471 is safe. -->
    <Compile Remove="Engines\DirectGpu\Telemetry\SupabaseTelemetryClient.cs" />
  </ItemGroup>

  <!--
    Telemetry credentials: injected at build time via CI/CD.
    Pass -p:TelemetryUrl=... -p:TelemetryKey=... during dotnet build/pack.
    Values are embedded as AssemblyMetadata so the published NuGet DLL has them,
    but the source code never contains credentials.
  -->
  <PropertyGroup>
    <TelemetryUrl Condition="'$(TelemetryUrl)' == ''"></TelemetryUrl>
    <TelemetryKey Condition="'$(TelemetryKey)' == ''"></TelemetryKey>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>TelemetryUrl</_Parameter1>
      <_Parameter2>$(TelemetryUrl)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>TelemetryKey</_Parameter1>
      <_Parameter2>$(TelemetryKey)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
