<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net471</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0-preview</Version>
    <Title>AiDotNet.Tensors</Title>
    <Description>High-performance tensor operations with SIMD acceleration for .NET. Provides Vector, Matrix, and Tensor types with hardware-accelerated operations (Sin, Cos, Exp, Log, etc.). On net8.0+ uses hand-written AVX2/AVX-512 SIMD kernels via System.Runtime.Intrinsics for maximum throughput; on net471 falls back to scalar paths (System.Runtime.Intrinsics is unavailable pre-net6). Performance numbers in benchmarks assume net8.0+. Supports any numeric type via generic INumericOperations interface. Optional GPU acceleration available via separate packages. Optional anonymous telemetry (opt-in via AIDOTNET_TELEMETRY=true; default off in v0.205.0+).</Description>
    <Company>Ooples Finance</Company>
    <Authors>ooples</Authors>
    <Copyright>Ooples Finance LLC 2025</Copyright>
    <PackageProjectUrl>https://github.com/ooples/AiDotNet.Tensors</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ooples/AiDotNet.Tensors</RepositoryUrl>
    <PackageTags>tensors; simd; vectorization; linear-algebra; matrix; vector; performance; net471; net10; avx2; avx512; gpu</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <LangVersion>latest</LangVersion>
    <PackageIcon>Favicon.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <!-- NU1603: intelmkl.redist transitive deps reference exact versions
         that get bumped to next patch (e.g. intelopenmp 2026.0.0 →
         2026.0.0.944). Higher within the same major is fine. -->
    <NoWarn>$(NoWarn);NU1603</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU1603</NoWarn>
  </PropertyGroup>

  <!-- Define WINDOWS for correct DLL names on Windows -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AiDotNet" />
    <InternalsVisibleTo Include="AiDotNetTests" />
    <InternalsVisibleTo Include="AiDotNet.Tensors.Tests" />
    <InternalsVisibleTo Include="AiDotNet.Tensors.Benchmarks" />
    <InternalsVisibleTo Include="AiDotNet.Tensors.Onnx" />
    <InternalsVisibleTo Include="AiDotNet.Tensors.Onnx.Tests" />
    <InternalsVisibleTo Include="HarmonicEngine" />
    <InternalsVisibleTo Include="HarmonicEngine.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Images\Favicon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <!--
      The enterprise gate targets + validator assembly closure are packed
      DYNAMICALLY by the PackLicenseValidatorAssets target in
      build/AiDotNet.Tensors.Enterprise.targets. They can't be static <None>
      items here: the validator DLL doesn't exist until it's built, and its
      System.Text.Json/BouncyCastle runtime closure can't be enumerated by hand.
      That target builds the validator first, then globs its whole bin/ output.
    -->
  </ItemGroup>

  <ItemGroup>
    <!--
      External CPU math libraries REMOVED per the feat/finish-mkl-replacement
      branch (Issue #131 completion + supply-chain-independence directive):
        - MKL.NET + MKL.NET.win-x64 (110 MB Intel binary previously bundled)
        - Native BLAS loader (cblas_sgemm via BlasProvider / CpuNativeBlas)
        - MKL VML (VmlProvider)
        - Intel oneDNN (OneDnnProvider — dnnl.dll)
      All of the above are now stub classes that return false at every
      entry point. The engine routes all matmul through SimdGemm's AVX2
      blocked kernel + JIT micro-kernels; all element-wise transcendentals
      through SimdKernels (Herumi exp, Pade sigmoid, vectorized tanh/log/...);
      all Conv2D through FusedConv + SimdGemm / Winograd / SIMD-direct.

      Per iter 18c benchmarks (docs/mkl-replacement/baseline/iter18c-results.md),
      the in-house kernels are at 0.99-1.04× of MKL on every tracked DiT-XL
      shape — 5 shapes beat MKL, 5 at parity, 0 meaningfully trailing.
    -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <!-- System.Numerics.Tensors deliberately NOT referenced. Our in-house
       SimdKernels (AVX2/AVX-512 Cody-Waite Exp/Log + Padé Tanh/Sigmoid +
       4× unrolled Vector256 multiply-add primitives) consistently beat
       TensorPrimitives at every shape we benchmark, and pulling in an
       external NuGet just to wrap a few hot paths increases supply-chain
       attack surface for zero correctness or performance benefit.
       Empirically observed regressions on .NET 9.0.0 TensorPrimitives:
         Tanh(float)   1M:  369 µs in-house vs 7,325 µs TP (20× slower)
         Sigmoid(double) 1M:  530 µs in-house vs 6,121 µs TP (12× slower)
         Log(double)   1M: 2,512 µs in-house vs 9,342 µs TP (4× slower)
       Don't reintroduce the package. -->

  <!-- System.Text.Json is needed for net471 as it's not built-in like net8.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <!-- ZipArchive (System.IO.Compression) ships in mscorlib on .NET 5+ but
         needs an explicit reference on net471 — used by PtReader to parse
         the modern zip-format PyTorch checkpoint. -->
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <!-- System.Threading.Channels is in BCL on .NET 5+; net471 needs the
         compat package. Used by the multi-worker DataLoader (#216). -->
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
  </ItemGroup>

  <!-- Cross-TFM packages: needed on both net10.0 and net471. Don't add to
       the net471-only block above. -->
  <ItemGroup>
    <!-- LZ4 compression for the streaming pool's backing store (#1222).
         ~30-40% disk-footprint reduction on near-Gaussian fp32 weights at
         ~3 GB/s decompress. K4os.Compression.LZ4 is the de-facto LZ4
         binding for .NET; cross-TFM (net46+), 100% managed, zero native
         deps. Supply-chain note: this is the project's first new external
         runtime dep since the MKL.NET removal — LZ4 was deemed worth the
         dep because (a) it's tiny (~80 KB), (b) it has no transitive
         deps, (c) reimplementing LZ4 is a non-trivial CPU-perf undertaking
         that would just reinvent the same algorithm. The dep is gated
         behind GpuOffloadOptions.EnableCompression (default false), so
         users who don't opt into compression don't load LZ4 at runtime
         either. Alternatives considered + rejected: System.IO.Compression
         GZip (built-in but ~3× slower decompress), no compression
         (loses 30-40% disk-footprint reduction). -->
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
  </ItemGroup>

  <!--
    CPU BLAS native (#327): industry-standard pattern matching PyTorch / NumPy
    / TensorFlow — ship libopenblas alongside the managed package so consumers
    get MKL-class GEMM throughput out of the box. Without this reference,
    BlasProvider.ProbeNativeLibrary fails (libopenblas.dll not on the runtime
    load path), every TensorMatMul falls to SimdGemm's AVX2 managed kernel,
    and Transformer training pays a 6-10× wall-time gap to PyTorch. The
    BlasProvider doc-comment already claims this is the default ("AiDotNet
    ships AiDotNet.Native.OpenBLAS as a transitive NuGet dependency, so
    libopenblas is loadable on every consumer install") — this reference
    makes the claim true.

    Unconditional on TFM: the package payload is pure native binaries
    deployed via runtimes/<rid>/native, which both net10.0 and net471
    consume identically (SDK-style projects auto-copy native assets from
    runtime.* packages on both frameworks). BlasProvider.ProbeNativeLibrary
    is a vanilla DllImport P/Invoke + DllNotFoundException catch — those
    APIs are net471-compatible. Including the package on net471 means the
    "transitive dependency for every consumer" claim holds for net471
    consumers too instead of silently dropping them to the managed
    SimdGemm fallback.
  -->
  <ItemGroup>
    <PackageReference Include="AiDotNet.Native.OpenBLAS" Version="0.75.6" />
  </ItemGroup>

  <!--
    Issue #338 Phase G.1 — MKL via Microsoft.ML.Mkl.Redist (~66MB win-x64).
    The supply-chain-independence directive (Issue #131, csproj lines 60-77)
    removed MKL.NET (110MB Intel binary). Phase F.2 measured that the
    in-house SimdGemm CAN beat OpenBLAS per-call at d=128 transformer
    backward shapes (2× faster in isolation) but regresses 2.4× end-to-end
    due to .NET Parallel.For thread-pool contention between the forward
    and backward calls. Closing the gap to ≤100ms PyTorch parity for
    Issue #338 requires either fixing that contention (significant kernel
    refactor) or routing through a native BLAS that uses its own thread
    pool — exactly what MKL provides.
    `Microsoft.ML.Mkl.Redist` is the MS-blessed MKL redist used by ML.NET
    (`Microsoft.ML.Mkl.Components`, `Microsoft.ML.CpuMath`). Selected over
    `Intel.MKL` (third-party, larger payload) and `Microsoft.ML.OnnxRuntime`
    (uses MKL/oneDNN internally for graph execution but does not expose
    cblas_sgemm at the public API surface — wrong tool for low-level GEMM).
    Opt-in via env var `AIDOTNET_BLAS_PROVIDER=mkl`; default remains
    OpenBLAS until MKL is verified faster on the consumer's hardware.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.ML.Mkl.Redist" Version="5.0.0" />
  </ItemGroup>

  <!--
    Issue #338 Phase G.5 — full Intel MKL redist for BF16 mixed-precision
    GEMM. `Microsoft.ML.Mkl.Redist` (above) strips MKL to a small set of
    FP32/FP64 GEMM exports for ML.NET; `intelmkl.redist.win-x64` ships
    the full `mkl_rt.3.dll` (28MB) which exports `cblas_gemm_bf16bf16f32`,
    the mixed-precision GEMM that closes the f32 GEMM throughput gap on
    AVX-512-BF16 capable Intel CPUs (Cooper Lake, Sapphire Rapids, etc.).
    Win-x64 only — the equivalent linux-x64/osx-x64 packages exist
    (`intelmkl.redist.linux-x64`, `intelmkl.redist.osx-x64`) but are gated
    on consumer demand; add them when needed.
    Total native payload on win-x64: ~500MB. Gated entirely behind
    `AIDOTNET_BLAS_PROVIDER=mkl-bf16`; users who don't opt in pay nothing
    at runtime beyond the native asset deployment.
  -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <!-- NU1603: Intel's transitive deps occasionally reference exact
         versions that get bumped to next patch (e.g. intelopenmp 2026.0.0
         → 2026.0.0.944). Higher within the same major is fine. -->
    <PackageReference Include="intelmkl.redist.win-x64" Version="2026.0.0.901" NoWarn="NU1603" />
  </ItemGroup>

  <!-- intelmkl.redist's MSBuild targets gate Content-item generation on
       legacy `packages.config` detection, so SDK-style projects don't get
       the native DLLs auto-copied to bin. Replicate the deployment
       manually using NuGetPackageRoot.

       Version wildcard (`*`) on the package-version folder: NU1603 (above)
       allows restore to pick newer patch versions of Intel transitive
       packages than this csproj pins. If we hardcoded patch versions in
       the Include path, those copies would silently miss when restore
       picked a different patch (e.g. intelopenmp 2026.0.0.944 → .950) and
       the runtime DLLs would disappear from bin. With `*`, whichever
       patch restore actually resolved is what gets copied. The NuGet
       global cache normally holds one resolved version per project at
       a time; if multiple are present from other projects, MSBuild
       last-write-wins via the Link metadata (`%(Filename)%(Extension)`)
       is acceptable since all patch versions of these MKL/OpenMP/TBB
       redist packages share the same DLL names with binary-compatible
       contents. -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <None Include="$(NuGetPackageRoot)intelmkl.redist.win-x64\*\runtimes\win-x64\native\*.dll">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
      <Pack>false</Pack>
    </None>
    <None Include="$(NuGetPackageRoot)intelopenmp.redist.win\*\runtimes\win-x64\native\*.dll">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
      <Pack>false</Pack>
    </None>
    <None Include="$(NuGetPackageRoot)inteltbb.redist.win\*\runtimes\win-x64\native\*.dll">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
      <Pack>false</Pack>
    </None>
  </ItemGroup>

  <!--
    GPU-side optional packages — separate supply-chain surface (users opt in
    per-hardware): AiDotNet.Native.CLBlast (OpenCL), AiDotNet.Native.CUDA
    (NVIDIA), AiDotNet.Native.ROCm (AMD), AiDotNet.Native.MoltenVK (macOS/iOS).
    The core package works without any of them using managed fallbacks + the
    in-house CPU kernels (SimdGemm / SimdKernels / FusedConv).
  -->

  <!-- Exclude files that require .NET Core intrinsics from .NET Framework builds -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
    <Compile Remove="Helpers\SimdVector.cs" />
    <Compile Remove="Helpers\SimdConvHelper.cs" />
    <Compile Remove="Helpers\OneDnnProvider.cs" />
    <Compile Remove="Helpers\NativeMemoryManager.cs" />
    <Compile Remove="Helpers\FusedConvHelper.cs" />
    <!-- SupabaseTelemetryClient needs System.Net.Http which was transitively brought in
         by MKL.NET.win-x64 pre-removal. The telemetry path is only useful on net10.0
         runtimes (the GPU backends we wire it into), so excluding it on net471 is safe. -->
    <Compile Remove="Engines\DirectGpu\Telemetry\SupabaseTelemetryClient.cs" />
  </ItemGroup>

  <!--
    Telemetry credentials: injected at build time via CI/CD.
    Pass -p:TelemetryUrl=... -p:TelemetryKey=... during dotnet build/pack.
    Values are embedded as AssemblyMetadata so the published NuGet DLL has them,
    but the source code never contains credentials.
  -->
  <PropertyGroup>
    <TelemetryUrl Condition="'$(TelemetryUrl)' == ''"></TelemetryUrl>
    <TelemetryKey Condition="'$(TelemetryKey)' == ''"></TelemetryKey>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>TelemetryUrl</_Parameter1>
      <_Parameter2>$(TelemetryUrl)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>TelemetryKey</_Parameter1>
      <_Parameter2>$(TelemetryKey)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <!--
    audit-2026-05 Phase 4: gate DISABLE_TELEMETRY / DISABLE_LICENSE_GUARD
    compile flags behind RSA-2048 PKCS#1 v1.5 SHA-256 enterprise-license
    signature verification. See build/AiDotNet.Tensors.Enterprise.targets
    for the validation flow and build/LicenseValidator/README.md for the
    operator-side keypair-generation procedure.
  -->
  <Import Project="$(MSBuildThisFileDirectory)..\..\build\AiDotNet.Tensors.Enterprise.targets" />

</Project>
